# Delivery

./: pom.xml
src/main/java/com/example/demo/: MaxWorkApplication.java
src/main/java/com/example/demo/configuration/: CxfConfig.java
src/main/java/com/example/demo/controller/: BranchController.java  CargoController.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/entity/: Branch.java  Cargo.java  CargoStatus.java
src/main/java/com/example/demo/entity/dto/: CargoDto.java
src/main/java/com/example/demo/repository/: BranchRepository.java  CargoRepository.java
src/main/java/com/example/demo/service/: BranchService.java  CargoService.java
src/main/java/com/example/demo/service/impl/: BranchServiceImpl.java  CargoServiceImpl.java
src/main/java/com/example/demo/soap/: CargoSoapService.java  CargoSoapServiceImpl.java
src/main/java/controller/: BranchController.java  CargoController.java  GlobalExceptionHandler.java
src/main/java/entity/: Branch.java  Cargo.java  CargoStatus.java
src/main/java/entity/dto/: CargoDto.java
src/main/java/repository/: BranchRepository.java  CargoRepository.java
src/main/java/service/branch_service/: BranchService.java  BranchServiceImpl.java
src/main/java/service/cargo_service/: CargoService.java  CargoServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/demo/: MaxWorkApplicationTests.java
